[gd_scene format=3 uid="uid://ci4jsjm8wpw1l"]

[ext_resource type="Script" uid="uid://botiew3pa4beb" path="res://src/Desktop/desktop.gd" id="1_0xtnm"]
[ext_resource type="Texture2D" uid="uid://x75t1fd57l1c" path="res://assets/kali-linux-wallpaper-v7.png" id="2_oa6j7"]
[ext_resource type="PackedScene" uid="uid://c6loc4d14ok78" path="res://src/Archivo/archivo.tscn" id="3_sqyg2"]
[ext_resource type="Texture2D" uid="uid://j3eejcb1nswt" path="res://assets/iconos/user-trash-full.svg" id="4_2oi1j"]
[ext_resource type="Texture2D" uid="uid://dfroqy6y156fx" path="res://assets/iconos/folder-blue-home.svg" id="5_qlthb"]
[ext_resource type="Texture2D" uid="uid://d1vp2wcuoctwv" path="res://assets/iconos/text.svg" id="7_2d5lg"]
[ext_resource type="PackedScene" uid="uid://cbmwtnvtuplp2" path="res://src/Texto/texto.tscn" id="8_1u0dl"]
[ext_resource type="PackedScene" uid="uid://b1if5ttacl8hp" path="res://src/Carpeta/carpeta.tscn" id="9_0wkxa"]
[ext_resource type="Texture2D" uid="uid://rapd6fxfg0qu" path="res://assets/iconos/folder-blue-pictures.svg" id="10_q2kw1"]
[ext_resource type="Texture2D" uid="uid://kp85ey737l1i" path="res://assets/iconos/folder-blue.svg" id="11_rxrsu"]
[ext_resource type="Texture2D" uid="uid://c46xmycnus7oy" path="res://assets/iconos/system-shutdown.svg" id="25_xj1bk"]

[node name="Desktop" type="Control" unique_id=1349076015 node_paths=PackedStringArray("ventanas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xtnm")
ventanas = [NodePath("Papelera"), NodePath("BorradorMsj"), NodePath("Home"), NodePath("Fotos"), NodePath("Portfolio")]

[node name="Fondo" type="TextureRect" parent="." unique_id=619088530]
show_behind_parent = true
layout_mode = 0
offset_top = -36.0
offset_right = 784.0756
offset_bottom = 454.04727
scale = Vector2(1.4692461, 1.469246)
mouse_filter = 2
texture = ExtResource("2_oa6j7")
expand_mode = 1

[node name="Taskbar" type="ColorRect" parent="." unique_id=819574114]
layout_mode = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Linea" type="ColorRect" parent="Taskbar" unique_id=1724619204]
layout_mode = 0
offset_top = -1.0
offset_right = 1152.0

[node name="Topbar" type="ColorRect" parent="." unique_id=612272436]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 24.0
color = Color(0, 0, 0, 1)

[node name="Linea" type="ColorRect" parent="Topbar" unique_id=1230854663]
layout_mode = 0
offset_top = 24.0
offset_right = 1152.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="Topbar" unique_id=579693379]
layout_mode = 0
offset_left = 1080.0
offset_right = 1144.0
offset_bottom = 24.0
text = "12:00"

[node name="Apagar" type="Button" parent="Topbar" unique_id=983567400]
layout_mode = 0
offset_left = 1128.0
offset_right = 1152.0
offset_bottom = 24.0
icon = ExtResource("25_xj1bk")
expand_icon = true

[node name="Panel" type="Panel" parent="Topbar" unique_id=1573607627]
visible = false
layout_mode = 0
offset_left = 992.0
offset_top = 24.0
offset_right = 1152.0
offset_bottom = 80.0

[node name="Desconectar" type="Button" parent="Topbar/Panel" unique_id=1057732773]
layout_mode = 0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 55.0
text = "Desconectar"
alignment = 0

[node name="HomeIco" parent="." unique_id=1751381297 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 96.0
offset_bottom = 208.0
nom = "Home"
icono = ExtResource("5_qlthb")
abrir = NodePath("../Home")

[node name="PapeleraIco" parent="." unique_id=1377098125 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 120.0
nom = "Trash"
icono = ExtResource("4_2oi1j")
abrir = NodePath("../Papelera")

[node name="Papelera" parent="." unique_id=1796508400 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 96.0
offset_right = 968.0
offset_bottom = 544.0
nombre = "Papelera"

[node name="BorradorMsjIco" parent="Papelera" unique_id=1937368158 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 128.0
nom = "borrador_mensaje_tomas.txt"
icono = ExtResource("7_2d5lg")
abrir = NodePath("../../BorradorMsj")

[node name="BorradorMsj" parent="." unique_id=518182917 instance=ExtResource("8_1u0dl")]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 152.0
offset_right = 608.0
offset_bottom = 600.0
texto = "Tomás, sé que estamos peleados pero necesito contarte algo. Encontré algo en unas fotos de un evento y no sé bien qué hacer. Si podemos tomar un café esta semana te cuento."
nombre = "borrador_mensaje_tomas.txt"

[node name="Home" parent="." unique_id=752054794 instance=ExtResource("9_0wkxa")]
layout_mode = 0
offset_left = 136.0
offset_top = 80.0
offset_right = 968.0
offset_bottom = 528.0
nombre = "Home"

[node name="FotosIco" parent="Home" unique_id=1945429306 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 128.0
nom = "Fotos"
icono = ExtResource("10_q2kw1")
abrir = NodePath("../../Fotos")

[node name="FotosIco2" parent="Home" unique_id=44515050 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 128.0
nom = "Trabajo"
icono = ExtResource("11_rxrsu")
abrir = NodePath("../../Trabajo")

[node name="FotosIco3" parent="Home" unique_id=979967134 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 176.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 128.0
nom = "Personal"
icono = ExtResource("11_rxrsu")
abrir = NodePath("../../Personal")

[node name="Fotos" parent="." unique_id=1425566626 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 136.0
offset_right = 1072.0
offset_bottom = 584.0
nombre = "Fotos"

[node name="PortfolioIco" parent="Fotos" unique_id=1104447131 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 128.0
nom = "Portfolio_2024"
icono = ExtResource("11_rxrsu")
abrir = NodePath("../../Portfolio")

[node name="Trabajo" parent="." unique_id=215403521 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 136.0
offset_right = 1072.0
offset_bottom = 584.0
nombre = "Trabajo"

[node name="PresupuestosIco" parent="Trabajo" unique_id=1819956740 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 128.0
nom = "Presupuestos"
icono = ExtResource("11_rxrsu")
abrir = NodePath("../../Presupuestos")

[node name="EventosIco" parent="Trabajo" unique_id=1776956710 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 128.0
nom = "Eventos"
icono = ExtResource("11_rxrsu")
abrir = NodePath("../../Eventos")

[node name="Personal" parent="." unique_id=701805853 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 136.0
offset_right = 1072.0
offset_bottom = 584.0
nombre = "Personal"

[node name="NotasIco" parent="Personal" unique_id=705610027 node_paths=PackedStringArray("abrir") instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 128.0
nom = "Notas"
icono = ExtResource("11_rxrsu")
abrir = NodePath("../../Notas")

[node name="PlaylistIco" parent="Personal" unique_id=533882480 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 128.0
nom = "musica_playlist.txt"
icono = ExtResource("7_2d5lg")

[node name="Portfolio" parent="." unique_id=2037764707 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 192.0
offset_right = 1176.0
offset_bottom = 640.0
nombre = "Portfolio_2024"

[node name="Archivo" parent="Portfolio" unique_id=1584767004 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 128.0

[node name="Archivo2" parent="Portfolio" unique_id=1905400170 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 128.0

[node name="Archivo3" parent="Portfolio" unique_id=709042987 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 200.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 128.0

[node name="Archivo4" parent="Portfolio" unique_id=541327238 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 288.0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 128.0

[node name="Presupuestos" parent="." unique_id=1418615731 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 192.0
offset_right = 1176.0
offset_bottom = 640.0
nombre = "Presupuestos"

[node name="Archivo" parent="Presupuestos" unique_id=1779396230 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 128.0

[node name="Archivo2" parent="Presupuestos" unique_id=2034862983 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 128.0

[node name="Archivo3" parent="Presupuestos" unique_id=502859907 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 200.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 128.0

[node name="Archivo4" parent="Presupuestos" unique_id=1106616328 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 288.0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 128.0

[node name="Eventos" parent="." unique_id=35548659 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 192.0
offset_right = 1176.0
offset_bottom = 640.0
nombre = "Presupuestos"

[node name="Archivo" parent="Eventos" unique_id=883073028 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 128.0

[node name="Archivo2" parent="Eventos" unique_id=1977198156 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 128.0

[node name="Archivo3" parent="Eventos" unique_id=152137686 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 200.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 128.0

[node name="Archivo4" parent="Eventos" unique_id=231849810 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 288.0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 128.0

[node name="Notas" parent="." unique_id=259994822 instance=ExtResource("9_0wkxa")]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 192.0
offset_right = 1176.0
offset_bottom = 640.0
nombre = "Notas"

[node name="Archivo" parent="Notas" unique_id=619220071 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 128.0

[node name="Archivo2" parent="Notas" unique_id=169655872 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 128.0

[node name="Archivo3" parent="Notas" unique_id=1852284842 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 200.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 128.0

[node name="Archivo4" parent="Notas" unique_id=109131671 instance=ExtResource("3_sqyg2")]
layout_mode = 0
offset_left = 288.0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 128.0

[connection signal="pressed" from="Topbar/Apagar" to="." method="_on_apagar_pressed"]
[connection signal="pressed" from="Topbar/Panel/Desconectar" to="." method="_on_desconectar_pressed"]
