[gd_scene format=3 uid="uid://dxsrgyhyuujw1"]

[ext_resource type="Texture2D" uid="uid://b0eysjn7s5kwv" path="res://assets/Kali-Linux.jpg" id="1_ew7o8"]
[ext_resource type="Script" uid="uid://botiew3pa4beb" path="res://src/Desktop/desktop.gd" id="1_p6cdx"]
[ext_resource type="PackedScene" uid="uid://c6loc4d14ok78" path="res://src/Archivo/archivo.tscn" id="2_52vt5"]
[ext_resource type="Texture2D" uid="uid://dfroqy6y156fx" path="res://assets/iconos/folder-blue-home.svg" id="3_xgjrc"]
[ext_resource type="Script" uid="uid://sw5m6e0iy6aj" path="res://src/Desktop/color_rect.gd" id="5_3m658"]

[node name="Desktop" type="Control" unique_id=1349076015 node_paths=PackedStringArray("ventanas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6cdx")
ventanas = [NodePath("ColorRect")]

[node name="KaliLinux" type="TextureRect" parent="." unique_id=619088530]
show_behind_parent = true
layout_mode = 0
offset_left = -10.0
offset_right = 790.0
offset_bottom = 441.0
scale = Vector2(1.4692461, 1.469246)
mouse_filter = 2
texture = ExtResource("1_ew7o8")

[node name="Archivo" parent="." unique_id=1751381297 instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
icono = ExtResource("1_ew7o8")

[node name="HomeIco" parent="." unique_id=1718851107 node_paths=PackedStringArray("abrir") instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 96.0
offset_bottom = 184.0
nom = "Home"
icono = ExtResource("3_xgjrc")
abrir = NodePath("../ColorRect")

[node name="Archivo3" parent="." unique_id=1981723697 instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 192.0
offset_right = 96.0
offset_bottom = 272.0

[node name="Archivo4" parent="." unique_id=831364882 instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 280.0
offset_right = 96.0
offset_bottom = 360.0
nom = "LoL"

[node name="Oculto" parent="." unique_id=828514605 instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 368.0
offset_right = 96.0
offset_bottom = 448.0
nom = "\"tarea\""
oculto = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=331621071]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 584.0
color = Color(0, 0, 0, 0.78431374)
script = ExtResource("5_3m658")

[node name="Button" type="Button" parent="ColorRect" unique_id=1725046296]
layout_mode = 0
offset_left = 864.0
offset_right = 896.0
offset_bottom = 32.0
text = "X"

[connection signal="pressed" from="ColorRect/Button" to="ColorRect" method="_on_button_pressed"]
