[gd_scene format=3 uid="uid://dxsrgyhyuujw1"]

[ext_resource type="Texture2D" uid="uid://b0eysjn7s5kwv" path="res://assets/Kali-Linux.jpg" id="1_ew7o8"]
[ext_resource type="Script" uid="uid://botiew3pa4beb" path="res://src/Desktop/desktop.gd" id="1_p6cdx"]
[ext_resource type="PackedScene" uid="uid://c6loc4d14ok78" path="res://src/Archivo/archivo.tscn" id="2_52vt5"]
[ext_resource type="Texture2D" uid="uid://x75t1fd57l1c" path="res://assets/kali-linux-wallpaper-v7.png" id="2_cbipd"]
[ext_resource type="Texture2D" uid="uid://dfroqy6y156fx" path="res://assets/iconos/folder-blue-home.svg" id="3_xgjrc"]
[ext_resource type="PackedScene" uid="uid://cbmwtnvtuplp2" path="res://src/Texto/texto.tscn" id="5_jq181"]
[ext_resource type="PackedScene" uid="uid://b1if5ttacl8hp" path="res://src/Carpeta/carpeta.tscn" id="6_jq181"]
[ext_resource type="PackedScene" uid="uid://c6nqi43hdw1yj" path="res://src/Chat/chat.tscn" id="7_ag723"]
[ext_resource type="Script" uid="uid://by8r7fs8syfyj" path="res://chat.gd" id="8_cbipd"]
[ext_resource type="Resource" uid="uid://cocb0gxevofpn" path="res://chatTest.tres" id="9_3gr61"]
[ext_resource type="PackedScene" uid="uid://gvdkmy35w8vf" path="res://src/Icono/icono.tscn" id="11_3gr61"]

[node name="Desktop" type="Control" unique_id=1349076015 node_paths=PackedStringArray("ventanas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6cdx")
ventanas = [null, NodePath("Texto"), NodePath("Carpeta"), NodePath("Texto2"), NodePath("Chat")]

[node name="KaliLinux" type="TextureRect" parent="." unique_id=619088530]
show_behind_parent = true
layout_mode = 0
offset_top = -36.0
offset_right = 784.0756
offset_bottom = 454.04727
scale = Vector2(1.4692461, 1.469246)
mouse_filter = 2
texture = ExtResource("2_cbipd")
expand_mode = 1

[node name="Archivo" parent="." unique_id=1751381297 instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
icono = ExtResource("1_ew7o8")

[node name="HomeIco" parent="." unique_id=1718851107 node_paths=PackedStringArray("abrir") instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 96.0
offset_bottom = 184.0
nom = "Home"
icono = ExtResource("3_xgjrc")
abrir = NodePath("../Carpeta")

[node name="Archivo3" parent="." unique_id=1981723697 instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 192.0
offset_right = 96.0
offset_bottom = 272.0

[node name="Archivo4" parent="." unique_id=831364882 node_paths=PackedStringArray("abrir") instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 280.0
offset_right = 96.0
offset_bottom = 360.0
nom = "LoL"
abrir = NodePath("../Chat")

[node name="Oculto" parent="." unique_id=828514605 node_paths=PackedStringArray("abrir") instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 16.0
offset_top = 368.0
offset_right = 96.0
offset_bottom = 448.0
nom = "\"tarea\""
oculto = true
abrir = NodePath("../Texto")

[node name="Texto" parent="." unique_id=1796508400 instance=ExtResource("5_jq181")]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 24.0
offset_right = 960.0
offset_bottom = 472.0
nombre = "TEST.txt"

[node name="Carpeta" parent="." unique_id=294069202 instance=ExtResource("6_jq181")]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 104.0
offset_right = 960.0
offset_bottom = 552.0

[node name="Archivo2" parent="Carpeta" unique_id=2028014369 node_paths=PackedStringArray("abrir") instance=ExtResource("2_52vt5")]
layout_mode = 0
offset_left = 336.0
offset_top = 176.0
offset_right = 416.0
offset_bottom = 256.0
abrir = NodePath("../../Texto2")

[node name="Texto2" parent="." unique_id=1570221707 instance=ExtResource("5_jq181")]
visible = false
layout_mode = 0
offset_left = 808.0
offset_top = 168.0
offset_right = 1128.0
offset_bottom = 616.0
nombre = "archivoencarpeta"

[node name="Chat" parent="." unique_id=1345496942 instance=ExtResource("7_ag723")]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 56.0
offset_right = 1024.0
offset_bottom = 504.0
chats = Array[ExtResource("8_cbipd")]([ExtResource("9_3gr61")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=819574114]
layout_mode = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Icono" parent="ColorRect" unique_id=1569392046 instance=ExtResource("11_3gr61")]
layout_mode = 0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1724619204]
layout_mode = 0
offset_top = 607.0
offset_right = 1152.0
offset_bottom = 608.0
